<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='us-counties-recent (us-counties-recent)' inline='true' name='federated.0fpfctf19knola1c17jcu0rnjarb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us-counties-recent' name='excel-direct.0em2ikw0h3j05s1bvkqxi0woxzft'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sofib/Downloads/us-counties-recent.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0em2ikw0h3j05s1bvkqxi0woxzft' name='us-counties-recent' table='[&apos;us-counties-recent$&apos;]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='integer' name='fips' ordinal='3' />
            <column datatype='integer' name='cases' ordinal='4' />
            <column datatype='integer' name='deaths' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us-counties-recent]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[us-counties-recent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[us-counties-recent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[us-counties-recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[us-counties-recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[us-counties-recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case-to-Death Ratio' datatype='real' name='[Calculation_1131810915665195008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [deaths] = 0 THEN NULL &#13;&#10;ELSE [cases] / [deaths] &#13;&#10;END' />
      </column>
      <column caption='us-counties-recent' datatype='table' name='[__tableau_internal_object_id__].[us-counties-recent_F2C00D0C239F486488C0F44000E07FA7]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Tests' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fips]' derivation='Sum' name='[sum:fips:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='County Death,Case and Test Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties-recent (us-counties-recent)' name='federated.0fpfctf19knola1c17jcu0rnjarb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fpfctf19knola1c17jcu0rnjarb'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Tests' datatype='integer' name='[fips]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fips]' derivation='Sum' name='[sum:fips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fpfctf19knola1c17jcu0rnjarb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fpfctf19knola1c17jcu0rnjarb].[sum:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fpfctf19knola1c17jcu0rnjarb].[sum:deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fpfctf19knola1c17jcu0rnjarb].[sum:fips:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fpfctf19knola1c17jcu0rnjarb].[sum:cases:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0fpfctf19knola1c17jcu0rnjarb].[sum:deaths:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0fpfctf19knola1c17jcu0rnjarb].[sum:fips:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0fpfctf19knola1c17jcu0rnjarb].[:Measure Names]</column>
            <column>[federated.0fpfctf19knola1c17jcu0rnjarb].[sum:cases:qk]</column>
            <column>[federated.0fpfctf19knola1c17jcu0rnjarb].[sum:deaths:qk]</column>
            <column>[federated.0fpfctf19knola1c17jcu0rnjarb].[sum:fips:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fpfctf19knola1c17jcu0rnjarb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fpfctf19knola1c17jcu0rnjarb].[Multiple Values]</rows>
        <cols>[federated.0fpfctf19knola1c17jcu0rnjarb].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Case to death ratio Filled map'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties-recent (us-counties-recent)' name='federated.0fpfctf19knola1c17jcu0rnjarb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fpfctf19knola1c17jcu0rnjarb'>
            <column caption='Case-to-Death Ratio' datatype='real' name='[Calculation_1131810915665195008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [deaths] = 0 THEN NULL &#13;&#10;ELSE [cases] / [deaths] &#13;&#10;END' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Tests' datatype='integer' name='[fips]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1131810915665195008]' derivation='Sum' name='[sum:Calculation_1131810915665195008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fips]' derivation='Sum' name='[sum:fips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fpfctf19knola1c17jcu0rnjarb].[none:state:nk]' />
              <color column='[federated.0fpfctf19knola1c17jcu0rnjarb].[sum:Calculation_1131810915665195008:qk]' />
              <lod column='[federated.0fpfctf19knola1c17jcu0rnjarb].[sum:deaths:qk]' />
              <lod column='[federated.0fpfctf19knola1c17jcu0rnjarb].[sum:cases:qk]' />
              <lod column='[federated.0fpfctf19knola1c17jcu0rnjarb].[sum:fips:qk]' />
              <geometry column='[federated.0fpfctf19knola1c17jcu0rnjarb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fpfctf19knola1c17jcu0rnjarb].[Latitude (generated)]</rows>
        <cols>([federated.0fpfctf19knola1c17jcu0rnjarb].[qr:date:ok] * [federated.0fpfctf19knola1c17jcu0rnjarb].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise cases vs death treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties-recent (us-counties-recent)' name='federated.0fpfctf19knola1c17jcu0rnjarb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fpfctf19knola1c17jcu0rnjarb'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fpfctf19knola1c17jcu0rnjarb].[sum:cases:qk]' />
              <color column='[federated.0fpfctf19knola1c17jcu0rnjarb].[sum:deaths:qk]' />
              <text column='[federated.0fpfctf19knola1c17jcu0rnjarb].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
